<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>A comparison of assumptions of teacher-directed learning and self-directed learning</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                font-family: "Trebuchet MS";
                font-size: 24px;
                color: #FFFFFF;
            }
            table {
                width: 100%;
            }
            thead {
                text-align: center;
                font-size: 30px;
            }
            td {
                padding: 5px;
            }
            .teacher {
                color: #FF8888;
            }
            .learner {
                color: #88FF88;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td>About</td><td class="teacher">Teacher-directed</td><td class="learner">Self-directed</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Concept of the learner:</td><td class="teacher">Dependent personality</td><td class="learner">Increasingly autonomous and self-directed person</td>
                </tr>
                <tr>
                    <td>Role of learners' experience:</td><td class="teacher">To be built on more than used</td><td class="learner">A rich resource for learning</td>
                </tr>
                <tr>
                    <td>Readiness to learn:</td><td class="teacher">Varies with levels of maturation</td><td class="learner">Develops from life tasks and problems</td>
                </tr>
                <tr>
                    <td>Orientation to learning:</td><td class="teacher">Subject-centred</td><td class="learner">Task or problem-centred</td>
                </tr>
                <tr>
                    <td>Motivation:</td><td class="teacher">External rewards and punishments</td><td class="learner">Internal, intrinsic incentives and curiosity</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
