<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>A comparison of assumptions of teacher-directed learning and self-directed learning</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                font-family: "Trebuchet MS";
                font-size: 24px;
                color: #FFFFFF;
            }
            table {
                width: 100%;
            }
            thead {
                text-align: center;
                font-size: 30px;
            }
            td {
                padding: 3px;
            }
            .teacher {
                color: #FF8888;
            }
            .learner {
                color: #88FF88;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td>Process</td><td class="teacher">Teacher-directed</td><td class="learner">Self-directed</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Climate:</td><td class="teacher">Formal, authority-oriented, competitive, judgemental</td><td class="learner">Informal, mututally respectful, consensual, collaborative, supportive</td>
                </tr>
                <tr>
                    <td>Planning:</td><td class="teacher">Primarily by teacher/curriculum developer</td><td class="learner">By participative decision-making</td>
                </tr>
                <tr>
                    <td>Diagnosis of needs:</td><td class="teacher">Primarily by teacher/curriculum developer</td><td class="learner">By mutual assessment</td>
                </tr>
                <tr>
                    <td>Setting goals:</td><td class="teacher">Primarily by teacher/curriculum developer</td><td class="learner">By mutual negotiation</td>
                </tr>
                <tr>
                    <td>Designing a learning plan:</td><td class="teacher">Content units, course syllabus, logically sequenced</td><td class="learner">Learning projects, learning contracts, sequenced in terms of readiness</td>
                </tr>
                <tr>
                    <td>Learning activities:</td><td class="teacher">Information transmission techniques, assigned readings/exercises</td><td class="learner">Inquiry projects, independent study, experiential techniques (e.g. reflective practice)</td>
                </tr>
                <tr>
                    <td>Evaluation:</td><td class="teacher">Primarily by teacher/examiner</td><td class="learner">By mutual assessment of self-collected evidence</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
