<!-- Each section is one slide -->
<section>
    <img style="border: none;" src="_revealjs_/matbury/commonfiles/img/logo_transparent.png" />
    <p>&nbsp;</p>
    <h2>Self-directed Learning</h2>
    <p>&nbsp;</p>
    <h3>For the Learner</h3>
    <p>&nbsp;</p>
    <p>Adapted from <em>Self-directed Learning: A Guide for Learners and Teachers</em> by Malcolm S. Knowles (1975)</p>
    <p>By <a href="http://matbury.com/">Matt Bury | matbury.com</a></p>
</section>

<section>
    <p><em>"Anything a learner should do and can do, and that we do for them, takes away an opportunity to learn responsibly and grow."</em></p>
    <p>&nbsp;</p>
    <p style="text-align: right;"> -- Adapted from a quote by Gene Bedely</p>
</section>

<section>
    <h3>For the Learner</h3>
    <ul>
        <li class="fragment">Setting a climate</li>
        <li class="fragment">Diagnosing needs for learning</li>
        <li class="fragment">Designing a learning plan</li>
    </ul>
    <P class="fragment">⇨</p>
</section>

<section>
    <h3>For the Learner</h3>
    <ol>
        <li class="fragment">Why self-directed learning?</li>
        <li class="fragment">What is self-directed learning? (Assumptions)</li>
        <li class="fragment">What is self-directed learning? (Processes)</li>
        <li class="fragment">What competencies are required for teacher-directed learning?</li>
        <li class="fragment">What competencies are required for self-directed learning?</li>
        <li class="fragment">What competencies are required for self-directed learning? (...continued)</li>
        <li class="fragment">Designing a learning plan: The learning contract</li>
        <li class="fragment">Designing a learning plan: Evaluating the learning contract</li>
    </ol>
    <P class="fragment">⇨</p>
</section>

<section>
    <h3>Why self-directed learning?</h3>
    <ul>
        <li class="fragment">Mutual respect and understanding: Self-determination, autonomy, responsibility, and control</li>
        <li class="fragment">Motivation: Learners are encouraged to be pro-active, curious, inquisitive, and self-motivated</li>
        <li class="fragment">Personal growth: Self-directed learning is more closely in tune with our natural processes of cognitive and psychological development</li>
        <li class="fragment">Necessary academic and professional skills: Self-directed learners perform better in high-schools, technical institutes, community colleges, college, universities, and professions.</li>
        <li class="fragment">Learning how to learn: Learners increasingly must continue their learning beyond formal education and training as their professions and jobs change.</li>
    </ul>
    <P class="fragment">⇨</p>
</section>

<section>
    <h3>What is self-directed learning?</h3>
    <p>Teacher-directed vs. self-directed : Assumptions</p>
    <iframe src="_revealjs_/matbury/sdl_learner/html/a_assumptions.html" width="100%" height="400"></iframe>
</section>

<section>
    <h3>What is self-directed learning?</h3>
    <p>Teacher-directed vs. self-directed: Processes</p>
    <iframe src="_revealjs_/matbury/sdl_learner/html/a_processes.html" width="100%" height="580"></iframe>
</section>

<section>
    <h3>What competencies are required for teacher-directed learning?</h3>
    <p>In teacher-directed learning, learners should*:</p>
    <ul>
        <li class="fragment">Listen attentively</li>
        <li class="fragment">Take careful notes</li>
        <li class="fragment">Read speedily with good comprehension</li>
        <li class="fragment">Predict exam questions and cram for them</li>
    </ul>
    <P class="fragment">⇨</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p style="font-size: 22px;">*Typical responses from learners to the question, "What competencies are required to excel at learning?"</p>
</section>

<section>
    <h3>What competencies are required for self-directed learning?</h3>
    <p>In self-directed learning, learners should:</p>
    <ul>
        <li class="fragment">Understand the differences in assumptions about learners and the skills required for learning under teacher-directed learning and self-directed learning, and be able to explain these differences to others.</li>
        <li class="fragment">Have a concept of themselves as being a non-dependent and self-directing person.</li>
        <li class="fragment">Relate to peers collaboratively, see them as resources for diagnosing needs, planning learning, and learning; and give them help and receive help from them.</li>
        <li class="fragment">Diagnose their own learning needs realistically, with help from teachers and peers.</li>
        <li class="fragment">Translate learning needs into learning objectives in a form that makes it possible for their accomplishments to be assessed.</li>
    </ul>
    <p class="fragment">(continued...)</p>
</section>

<section>
    <h3>What competencies are required for self-directed learning?</h3>
    <p>(...continued)</p>
    <ul>
        <li class="fragment">Relate to teachers as facilitators, helpers, or consultants, and take the initiative in making use of their resources.</li>
        <li class="fragment">Identify human and material resources appropriate to different kinds of learning objectives.</li>
        <li class="fragment">Select effective strategies for making use of learning resources and perform these strategies skillfully and with initiative.</li>
        <li class="fragment">Collect and validate evidence of the accomplishment of various kinds of learning objectives.</li>
    </ul>
    <P class="fragment">⇨</p>
</section>

<section>
    <h3>Designing a learning plan: The learning contract</h3>
    <p>Learners should specify:</p>
    <ol>
        <li class="fragment">Learning objectives</li>
        <li class="fragment">Learning resources and strategies</li>
        <li class="fragment">Evidence of accomplishment</li>
        <li class="fragment">Criteria and means of validating evidence</li>
    </ol>
    <P class="fragment">⇨</p>
</section>

<section>
    <h3>Designing a learning plan: Evaluating the learning contract</h3>
    <p>In small groups, learners should reflect on and discuss the following questions:</p>
    <ol>
        <li class="fragment">Are the learning objectives clear, understandable, and realistic?</li>
        <li class="fragment">Can your peers think of other objectives you might consider?</li>
        <li class="fragment">Do the learning strategies seem reasonable?</li>
        <li class="fragment">Can your peers think of other resources and strategies you might consider?</li>
        <li class="fragment">Does the evidence seem relevant to the various objectives?</li>
        <li class="fragment">Can your peers suggest other evidence you might consider?</li>
        <li class="fragment">Are the criteria and means for validating the evidence clear, relevant, and convincing?</li>
        <li class="fragment">Can your peers think of other ways to validate the evidence you might consider?</li>
    </ol>
    <p>&nbsp;</p>
    <p class="fragment">From the responses you get from your peers, you may wish to modify your contract.</p>
</section>

<section>
    <img style="border: none;" src="_revealjs_/matbury/commonfiles/img/logo_transparent.png" />
    <p>&nbsp;</p>
    <h2>The end</h2>
    <p>&nbsp;</p>
    <p>By <a href="http://matbury.com/">Matt Bury | matbury.com</a></p>
</section>